<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jenkins Config</title>
    <style>
        .input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .row {
            display: inline-block;
        }

        a {
            text-underline: none;
            color: #453838;
            text-decoration: none;
        }

        .setting{
            padding: 10px;
            font-size: 16px;
        }

        .box11 {
            border-radius: 10px;
            margin: 10px;
        }

        .shadow {
            position: relative;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
            0px 0px 20px rgba(0,0,0,0.1) inset;
        }
    </style>
</head>
<body>

</body>
</html>
